VITE_OIDC_AUTHORITY = https://cognito-idp.us-east-1.amazonaws.com/us-east-1_kgw6hXTLB
VITE_OIDC_CLIENT_ID = 4nqspnc5v104m6gkaq43u0jkbc
VITE_OIDC_CLIENT_SECRET = 181hk3tqpcrtear6vinfad9p3v7ostt58sepbkcbliiou4smvbtm
VITE_OIDC_SIGN_UP_URL = https://financial-news-knowledge-graph-project.auth.us-east-1.amazoncognito.com/signup
VITE_OIDC_SCOPES = openid profile aws.cognito.signin.user.admin
VITE_OIDC_REDIRECT_URI = http://localhost:3000